<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            background-image:linear-gradient(135deg,#e82226 ,#3bd62d);

            height:100vh;
            width:100%;
    
        }

        h1{
            font-size: 150px;
            color: black;
            text-align: center;
            letter-spacing: 2px ;
        }
        
        .container{
            height:100vh;
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position:absolute;
            top:2%;

        }

        .wishes{
            opacity:0;
            z-index:-1;
            border-radius: 10px;
            width:350px;
            height:430px;
            border: 2px solid black;
            background-image:url("birthday_wish.jpg") ;
            background-position: center;
            background-size: cover;
            transition: all 3s ease-in;
            
        }
        .wishes:hover{
            opacity: 1;
        }
        .book{
            position: relative;
            border-radius: 10px;
            width:400px;
            height:500px;
            background-image: url("pics.jpg");
            background-size: cover;
            background-position: center;
            background-size: 97%;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align:center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            
        }
        
        .cover{

            top:0;
            position: absolute;
            background-color: lightgray;
            background-color: #4158d0;
            background-image:url("par2.jpg");
            background-size: cover;
            background-position: center;

            width: 100%;
            height:100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 2s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack:center;
            -ms-flex-pack: center;
            justify-content: center;

            justify-self: center;
            transition: all 3s ease-in-out;
        
        } 


        .text{
            font-size: 22px;
            font-weight: bold;
            color: white;
            position: absolute;
            top:2px;

        }

        .text2{
            font-size: 22px;
            font-weight: bold;
            color: white;
            position: absolute;
            top:3px;
            color: black;
        }
        .text3{
            font-size: 22px;
            font-weight: bold;
            color: white;
            position: absolute;
            bottom:4px;
            color: black;
        }
        .book:hover .cover{
            -webkit-transition: all 0.5s;
            transition: all 1.5s;
            -webkit-transform: rotateY(-85deg);
            -ms-transform: rotatey(-85deg);
            transform: rotateY(-95deg);
        }
        .hover{
            background-color: transparent;
            font-size: larger;
            position: absolute;
        top:15%;
        color: white;
        }
        .smile{
            font-size: 22px;
            color:white;
            position: absolute;
             top:5%;
             -webkit-text-stroke: 1px aqua;
             text-align: center;


        }
      
    </style>
</head>
<body>

    
    <div class="container">
    
        <div class="book">
            <p class="text">  WISH YOU HAPPY BIRTHDAY!
                   
            </p>
            <p class="smile">
             Your smile is very precious, keep smiling always.
            </p>
            <p class="hover">Pls Hover Again</p>
        
            <div class="wishes">
              

            </div>
            <div class="cover"><p class="text2">Something for you DHRUV!</p>
        
            <p class="text3">JUST HOVER!</p></div>
        </div>
    </div>

    <h1>Many Returns of the day, 
        <br>
         Happiest Birthday to you Bestu! 
    </h1> 
    
</body>
</html>